# Valiant-Vehicles-1.20.1-Geckolib-Remaster

./: ASSET_LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/dragn0007/dragnvehicles/: ValiantVehiclesMain.java  VehicleRegistry.java
src/main/java/com/dragn0007/dragnvehicles/client/: CarModel.java  CarRenderer.java  ClientProxy.java  TrailerItemRenderer.java  VVClientEvent.java  VehicleItemRenderer.java
src/main/java/com/dragn0007/dragnvehicles/client/model/: CarModel.java  CarRenderer.java  ClassicModel.java  ClassicRenderer.java  LivestockTrailerModel.java  LivestockTrailerRenderer.java  MotorcycleModel.java  MotorcycleRenderer.java  PickupModel.java  PickupRenderer.java  SUVModel.java  SUVRenderer.java  SportcarModel.java  SportcarRenderer.java  StandardVehicleModel.java  TrailerModel.java  TrailerRenderer.java  VehicleRenderer.java
src/main/java/com/dragn0007/dragnvehicles/client/screens/: AbstractTrailerScreen.java  LivestockTrailerScreen.java
src/main/java/com/dragn0007/dragnvehicles/client/ui/: FuelHUD.java
src/main/java/com/dragn0007/dragnvehicles/common/network/: VVPackets.java  ValiantVehiclesPacket.java
src/main/java/com/dragn0007/dragnvehicles/common/network/packets/: VehicleControlPacket.java
src/main/java/com/dragn0007/dragnvehicles/compat/jade/: JadePlugin.java  VehicleTooltip.java
src/main/java/com/dragn0007/dragnvehicles/datagen/: JsonDataGenerator.java  VVItemModelProvider.java  VVRecipeMaker.java
src/main/java/com/dragn0007/dragnvehicles/item/: CreativeTabModifier.java  VVItems.java
src/main/java/com/dragn0007/dragnvehicles/item/custom/: CarKeyItem.java  TrailerItem.java  VehicleItem.java
src/main/java/com/dragn0007/dragnvehicles/menus/: AbstractTrailerMenu.java  LivestockTrailerMenu.java  MenuRegistry.java
src/main/java/com/dragn0007/dragnvehicles/util/: VVTags.java  ValiantVehiclesClientConfig.java  ValiantVehiclesCommonConfig.java
src/main/java/com/dragn0007/dragnvehicles/vehicle/: Car.java  Classic.java  Hitchable.java  HorseTrailer.java  Motorcycle.java  Pickup.java  SUV.java  Sportcar.java  Trailer.java  TruckHitchable.java  VehicleRegistry.java
src/main/java/com/dragn0007/dragnvehicles/vehicle/base/: AbstractGeckolibVehicle.java  AbstractInventoryVehicle.java  AbstractVehicle.java
src/main/resources/assets/dragnvehicles/animations/entity/: horse_trailer.animation.json  livestock_trailer.animation.json  pickup.animation.json
src/main/resources/assets/dragnvehicles/geo/entity/: car.geo.json  classic.geo.json  horse_trailer.geo.json  livestock_trailer.geo.json  motorcycle.geo.json  pickup.geo.json  sportcar.geo.json  suv.geo.json
src/main/resources/assets/dragnvehicles/lang/: en_us.json
src/main/resources/assets/dragnvehicles/models/item/: classic.json
src/main/resources/data/dragnvehicles/tags/entity_types/: cannot_ride_vehicle.json  horses.json
